# SystemGames

./: README.md
SystemGames/: .classpath  .project  pom.xml
SystemGames/src/main/webapp/: index.html  login.html  login_cambista.html
SystemGames/src/main/webapp/WEB-INF/: web.xml
SystemGames/src/main/webapp/css/: app.min.1.css  app.min.2.css
SystemGames/src/main/webapp/js/: app.js  config.js  services.js
SystemGames/src/main/webapp/js/controllers/: main.js
SystemGames/src/main/webapp/js/modules/: components.js
SystemGames/src/main/webapp/template/: footer.html  header-top-menu.html  header.html  sidebar-left.html
SystemGames/src/main/webapp/vendors/: bower.json
SystemGames/src/main/webapp/vendors/bower_components/angular/: .bower.json
SystemGames/src/main/webapp/vendors/bower_components/pagination-angular/: dirPagination.js
SystemGames/src/main/webapp/views/: cadastrar-jogo.html  form-components.html  home.html
SystemGames/src/main/webapp/views/campeonato/: CampeonatoCtrl.js  CampeonatoFactory.js  imagem
SystemGames/src/main/webapp/views/campeonato/modals/: modal-gerenciar-campeonato.html
SystemGames/src/main/webapp/views/esportes/: EsportesCtrl.js  EsportesFactory.js  lista
SystemGames/src/main/webapp/views/esportes/modals/: modal-gerenciar-esporte.html
SystemGames/src/main/webapp/views/gerenciar-aposta/: gerenciar-aposta.html
SystemGames/src/main/webapp/views/gerenciar-aposta/js/: GerenciarApostaCtrl.js  GerenciarApostaFactory.js
SystemGames/src/main/webapp/views/gerenciar-aposta/modals/: modal-inserir-aposta.html
SystemGames/src/main/webapp/views/gerenciar-cambista/: gerenciar-cambista.html
SystemGames/src/main/webapp/views/gerenciar-cambista/js/: GerenciarCambistaCtrl.js  GerenciarCambistaFactory.js
SystemGames/src/main/webapp/views/gerenciar-cambista/modals/: modal-dados-pessoais.html  modal-editar-cambista.html  modal-gerenciar-cambista.html  modal-limite-taxa-cambista.html
SystemGames/src/main/webapp/views/gerenciar-jogo/: gerenciar-jogo.html
SystemGames/src/main/webapp/views/gerenciar-jogo-admin/: gerenciar-jogo-admin.html  localizar-jogo.html
SystemGames/src/main/webapp/views/gerenciar-jogo-admin/js/: GerenciarJogoAdminCtrl.js  GerenciarJogoAdminFactory.js
SystemGames/src/main/webapp/views/gerenciar-jogo-admin/modals/: modal-gerenciar-jogo-admin.html
SystemGames/src/main/webapp/views/gerenciar-jogo/js/: GerenciarJogoCtrl.js  GerenciarJogoFactory.js
SystemGames/src/main/webapp/views/gerenciar-jogo/modals/: modal-aposta-realizada.html  modal-gerenciar-campeonato.html  modal-gerenciar-esporte.html  modal-gerenciar-jogo.html  modal-gerenciar-resultado-jogo.html  modal-taxa-limite.html
SystemGames/src/main/webapp/views/login/: login-usuario.html
SystemGames/src/main/webapp/views/relatorio-aposta/: visualizar-aposta.html
SystemGames/src/main/webapp/views/relatorio-cambista/: consulta-caixa.html
SystemGames/src/main/webapp/views/taxa_limite/: TaxaLimiteCtrl.js  TaxaLimiteFactory.js
SystemGames/src/main/webapp/views/taxa_limite_admin/: TaxaLimiteAdminCtrl.js  TaxaLimiteAdminFactory.js
(+129 files in other folders)
